@font-face 
    font-family: oxy
    src: url('./Oxygen-Light.ttf')

    
    
    
html, body
    overflow-x: hidden
    height: 100%
    #root
        overflow-x: hidden
        font-family: oxy
        height: 100%
        
