
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#root
        .app
            .console
                //max-width: 100%
                width: 100%
                //height: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#root
        .app
            .console
                max-width: 100%
                width: 100%
                height: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
   /**/
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
