.console-footer
    display: flex
    background-color: #fff
    padding: 15px
    justify-content: space-between
    align-items: center
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    button
        color: #fff
        padding: 5px 15px
    a
        color: #999999
        font-size: 16px
        text-decoration: none
        &:hover
            color: darken(#999999, 20%)
    .fromat-wrapper
        display: flex
        align-items: center
        span
            font-size: 16px
            margin-left: 8px