.console-header
    display: flex
    justify-content: space-between
    padding: 10px 15px
    background-color: #F6F6F6
    .left, .right
        display: flex
        align-items: center
        justify-content: center
    .left
        h2
            font-size: 20px
            margin-left: 20px
    .right
        .userInfo
            padding: 5px 10px
            border: 1px solid rgba(0, 0, 0, 0.2)
            border-radius: 5px
            font-size: 16px
            margin-right: 35px
            i
                margin: 0 5px
        .exitSpan
            margin-right: 10px
        .exit, .fscreenBtn
            cursor: pointer
        .fscreenBtn
            margin-left: 33px
