.ConsoleSwitch
    padding: 15px
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    .toggleWrapper
        display: flex
        align-items: center
        .toggle
            background: rgba(0, 0, 0, 0.12)
            border-radius: 30px
            width: 40px
            height: 20px
            position: relative
            margin: 0 15px
            cursor: pointer
            .ball
                background: linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
                border-radius: 50%
                height: 20px
                width: 20px
                position: absolute
                left: 0
                top: 0
                transform: translateX(0)
                transition: transform .1s ease
