.console-body
    display: flex
    padding: 30px 15px
    background: #FFFFFF
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    height: 80%
    textarea
        resize: none
        border: none
        width: 100%
        height: 100%
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 5px
        padding: 0
    .req-section, .res-section
        background: #FFFFFF
        box-sizing: border-box
        flex: 1 1 auto
    .separator
        display: flex
        align-items: center 
        margin: 0 5px  
        .drag-element
            cursor: ew-resize
            flex: 0 0 auto