.ConsoleOptions
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    padding: 20px 7px 
    .urlWrapper
        display: flex
        select, input
            border: 1px solid rgba(0, 0, 0, 0.2)
            padding: 7px 5px
            background-color: #F6F6F6
            &:focus
                outline: none
        select
            border-bottom-left-radius: 5px
            border-top-left-radius: 5px
        input
            width: 60%
            border-bottom-right-radius: 5px
            border-top-right-radius: 5px
            border-left: 0
            
