.console-history
    display: flex
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    background-color: #F6F6F6
    .history-list-wrapper
        overflow-x: hidden
        flex: 1
        .history-list
            display: flex
            justify-content: flex-start
            letter-spacing: 3px
            position: relative
            padding: 10px 0px 10px 15px
            /*&:after
                content: ''
                position: absolute
                top: 0
                right: 0
                width: 20px
                height: 100%
                z-index: 8
                background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1))*/
            .history-block
                background-color: #fff
                padding: 10px
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
                border-radius: 5px
                display: flex
                align-items: center
                margin-right: 10px
                .indicator
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background-color: #30B800
                    border: 1px solid rgba(0, 0, 0, 0.2)
                span
                    font-size: 16px
                    margin: 0 10px 0 5px
                .options
                    cursor: pointer
                &:hover 
                    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
    .history-clear
        //float: left
        padding: 16px
        border-left: 1px solid rgba(0, 0, 0, 0.2)
        cursor: pointer